# csPixelGameEngine

./: README.md  csPixelGameEngine.sln  olcPixelGameEngine.h  pge.cpp
PixelGameEngineCoreTest/: DemoApp.cs  PGEDemo.cs  PixelGameEngineCoreTest.csproj  Program.cs  appsettings.json  assets1.pack  log4net.config
TestApplication/: PixelGameEngineTests.cs  PixelTests.cs  Program.cs  TestApplication.csproj
TestApplication/Properties/: AssemblyInfo.cs
cpp_src/: class_pge.h  gfx2d.cpp  pge_cleaned.h
csPixelGameEngine/: FrameUpdateEventArgs.cs  GLWindow.cs  HWButton.cs  Pixel.cs  PixelGameEngine.cs  ResourcePack.cs  Sprite.cs  csPixelGameEngine.csproj  mesh.cs  readme.md  triangle.cs  v2d_generic.cs  vec2d.cs  vec3d.cs
csPixelGameEngine/Properties/: AssemblyInfo.cs
csPixelGameEngine/enums/: BlendMode.cs  Key.cs  rcode.cs
csPixelGameEngine/util/: FileStreamExtensions.cs
csPixelGameEngineCore/: Decal.cs  DecalInstance.cs  FrameUpdateEventArgs.cs  GL21Renderer.cs  GL33Renderer.cs  GLWindow.cs  GPUTask.cs  HWButton.cs  IImageLoader.cs  IPlatform.cs  IRenderer.cs  Ivec2d.cs  Ivec3d.cs  KeyboardEventArgs.cs  KeyboardState.cs  LayerDesc.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs  OpenTkPlatform.cs  Pixel.cs  PixelGameEngine.cs  README.md  Renderable.cs  Renderer_OGL21.cs  Renderer_OGL33.cs  ResourceBuffer.cs  ResourcePack.cs  Sprite.cs  csPixelGameEngineCore.csproj  v2d_generic.cs  v_2d.cs  vd2d.cs  vec2d.cs  vec2d_f.cs  vec2d_i.cs  vec3d.cs  vec3d_f.cs  vec3d_i.cs  (+3 more)
csPixelGameEngineCore/Configuration/: ApplicationConfiguration.cs
csPixelGameEngineCore/Enums/: BlendMode.cs  CullMode.cs  DecalMode.cs  DecalStructure.cs  Key.cs  KeyModifiers.cs  MouseButton.cs  RCode.cs
csPixelGameEngineCore/EventArgs/: KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseWheelEventArgs.cs
csPixelGameEngineCore/Extensions/: GFX2D.cs  PGEMath.cs  PGEX.cs
csPixelGameEngineCoreTests/: PixelTests.cs  ResourcePackTests.cs  SpriteTests.cs  csPixelGameEngineCoreTests.csproj  vec2dTests.cs  vec3dTests.cs
csPixelGameEngineTests/: PixelTests.cs  csPixelGameEngineTests.csproj
csPixelGameEngineTests/Properties/: AssemblyInfo.cs
